server {
    listen      80;
    listen      [::]:80;
    server_name localhost;
    root        /var/www/public/app;

    location / {
      try_files $uri $uri/ /index.html;
    }

	location /django {
		root /var/www/public;
# 		autoindex on;

        # assets, media
        location ~* \.(?:css(\.map)?|js(\.map)?|jpe?g|png|gif|ico|cur|heic|webp|tiff?|mp3|m4a|aac|ogg|midi?|wav|mp4|mov|webm|mpe?g|avi|ogv|flv|wmv)$ {
            expires    7d;
            access_log off;
        }

        # svg, fonts
        location ~* \.(?:svgz?|ttf|ttc|otf|eot|woff2?)$ {
            add_header Access-Control-Allow-Origin "*";
            expires    7d;
            access_log off;
        }
	}

    # security
    include     nginxconfig.io/security.conf;

    # additional config
    include     nginxconfig.io/general.conf;
}